@import '../../src/scss/utils/helpers/helpers';
@import '../../src/scss/utils/vars/vars';

.about {
	padding: 40px 0;
	background-color: $c-black;
	border-radius: $border64;

	@media (min-width: $md) {
		padding: 80px 0;
	}

	@media (min-width: $xl) {
		padding: 104px 0;
	}

	h2 {
		color: $c-white;
		text-align: center;
	}

	&-items {
		display: flex;
		flex-wrap: wrap;
		gap: 28px;
		counter-reset: counter-value 0;
	}

	&-item {
		width: 100%;
		position: relative;
		
		&::after {
			counter-increment: counter-value; 
			content: counter(counter-value, decimal-leading-zero);
			position: absolute; 
			left: 5px;
			bottom: 23%;
			font-family: $ff-decor;
			color: $c-gray; 
			font-size: 200px;

			@media (min-width: $md) {
				left: auto;
				right: -15px;
				bottom: auto;
				font-size: 280px;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		@media (min-width: $xl) {
			width: calc(50% - 14px);
		}

		&-inner {
			width: 100;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			background-color: $c-dark;
			border-radius: $border28;

			@media (min-width: $md) {
				flex-direction: row;
				justify-content: space-between;
			}
		}

		&-info {
			width: 100%;
			max-width: 100%;
			padding: 20px;
			position: relative;
			z-index: 1;

			@media (min-width: $md) {
				padding: 40px;
				max-width: 402px;
			}

			@media (min-width: $xl) {
				padding: 40px;
				max-width: 303px;
			}

			p {
				@include textLg;
				color: $c-white;
			}
		}

		.about-item-img {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			height: 242px;
			max-width: 266px;
			position: relative;
			z-index: 1;
			margin-left: auto;
			margin-top: auto;

			@media (min-width: $md) {
				height: 320px;
			}

			@media (min-width: $xl) {
				max-width: 286px;
			}

			img {
				object-fit: cover;
			}
		}
	}
}